# quarkus-axonframework-extension

./: pom.xml
deployment/: pom.xml
deployment/src/main/java/de/jwillert/quarkus/axonframework/extension/deployment/: AggregateBuildItem.java  AxonBuildItem.java  AxonProcessor.java  BasePackageBuildItem.java  CommandHandlerBuildItem.java  EventHandlerBuildItem.java  QueryHandlerBuildItem.java  SagaBuildItem.java
deployment/src/test/java/de/jwillert/quarkus/axonframework/extension/deployment/: AxonExtensionTest.java
deployment/src/test/java/de/jwillert/quarkus/axonframework/extension/deployment/aggregatetest/: AnotherEventHandler.java  CreateTestItemCommand.java  TestItem.java  TestItemAggregate.java  TestItemCreatedEvent.java  TestRepository.java  TestService.java
deployment/src/test/java/de/jwillert/quarkus/axonframework/extension/deployment/querytest/: QueryTestHandler.java  RequestTestItemQuery.java
deployment/src/test/java/de/jwillert/quarkus/axonframework/extension/deployment/sagatest/: NextSagaFlowStepCommand.java  StartSagaFlowCommand.java  StartSagaFlowEvent.java  StopSagaFlowCommand.java  TestSaga.java  TestSagaAggregate.java  TestSagaEndEvent.java  TestSagaIntermediateEvent.java  TestSagaStartEvent.java
deployment/src/test/java/de/jwillert/quarkus/axonframework/extension/deployment/test/: AxonExtensionDevModeTest.java  AxonExtensionTest.java
deployment/src/test/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
integration-tests/src/main/java/de/jwillert/quarkus/axonframework/extension/it/: AxonExtensionResource.java  XStreamProducer.java
integration-tests/src/main/java/de/jwillert/quarkus/axonframework/extension/it/command/: ShoppingList.java
integration-tests/src/main/java/de/jwillert/quarkus/axonframework/extension/it/command/api/command/: CreateShopingListCommand.java  DeleteShopingListCommand.java
integration-tests/src/main/java/de/jwillert/quarkus/axonframework/extension/it/command/api/events/: ShoppingListCreatedEvent.java  ShoppingListDeletedEvent.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/de/jwillert/quarkus/axonframework/extension/it/: AxonExtensionResourceIT.java  AxonExtensionResourceTest.java
runtime/: pom.xml
runtime/src/main/java/de/jwillert/quarkus/axonframework/extension/runtime/: AxonArcBeanResolverFactory.java  AxonRuntimeConfig.java  AxonRuntimeRecorder.java
runtime/src/main/java/de/jwillert/quarkus/axonframework/extension/runtime/cdi/: AxonConfigurationProducer.java  AxonServerBusConfigurationProducer.java  AxonServerConfigurationProducer.java  AxonTracingAutoConfiguration.java  RegisteredAnnotatedTypes.java  XStreamAutoProducer.java
runtime/src/main/java/de/jwillert/quarkus/axonframework/extension/runtime/cdi/qualifier/: AxonSerializer.java  LocalSegment.java
runtime/src/main/java/de/jwillert/quarkus/axonframework/extension/runtime/config/: EventProcessorProperties.java  SerializerProperties.java  TagsConfigurationProperties.java
runtime/src/main/java/de/jwillert/quarkus/axonframework/extension/runtime/stereotype/: Aggregate.java  Saga.java
